*start

[title name="赤ずきんちゃんの反撃"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「赤ずきんちゃんの反撃」[l][r]

赤ずきんちゃんは狼に飲み込まれてしまった。

しかし、何とかして寝ている
狼の腹を破って出てきた。[l][r]

なんて力だ！でもこのままでは
また起きて来たらまた追いつかれてしまう。[l][r]

赤ずきんちゃん、どうする？[l][r]



[link target=*tag_kill] →お腹に石を詰めて懲らしめる [endlink][r]
[link target=*tag_friend] →仲良くなる [endlink][r]
[s]

*tag_kill

[cm]

[bg storage=gebku.png time=500]
狼が起きたところ、お腹の違和感に気づいた。[l][r]
狼は石の処理ができず、赤ずきんちゃんに頼みこんだ。[r]
そして狼は赤ずきんちゃんの下僕となった。[r]




【 下僕 END 】[l][cm]

[jump target=*start]

*tag_friend

[bg storage=naayoshi.png time=500]

[cm]
赤ずきんちゃんは狼にこっぴどく怒った。[l][r]
そんなことよりも、狼は赤ずきんちゃんが
とてもかわいいことに気づいた。[r]
狼は「あなたに惚れました。
お友達から始めてくれませんか？」といった。[r]
赤ずきんちゃんは照れながら、「はい」と答えた。[r]

【 友達以上恋人未満 END 】[l][cm]

[jump target=*start]
